{
  "name": "@react-util/overlay",
  "version": "0.0.0",
  "description": "overlays in a provider can be controlled anywhere in embedded component",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/continuousElectronics/react-util-overlay"
  },
  "keywords": [
    "overlay",
    "react",
    "hooks",
    "react context",
    "context"
  ],
  "author": "wjs",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^16.9.50",
    "@types/react-dom": "^16.9.8",
    "@typescript-eslint/eslint-plugin": "^4.3.0",
    "@typescript-eslint/parser": "^4.3.0",
    "eslint": "^7.10.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "semantic-release": "^17.1.2",
    "typescript": "^4.0.3"
  },
  "peerDependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
